<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrupProject</title>   
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
     <style>
        .buton {
        border: 0px;
        border-radius: 10px;
        width: 300px;
        height: 50px;
        margin: 3px;
        text-align: center;
        color: white;
      }
        .position {
            display: flex;
            justify-content: center;
        }
        .info {
            width: 40%;
        }
        .space {
            margin: 20px 0 20px;
        }


        .welcome-image{
         width: 50%;
        }      
        
        .input{
            border-radius: 15px;
            border: 2px solid rgb(207, 206, 206);
            height: 40px;
            width: 200px;
        }

        .center{
            text-align: center;
        }

        .size{
            font-size: 36px;

        .login{
            background-color: rgb(79, 79, 255);
        }
        .google{
            background-color: red;
        }
        .facebook{
            background-color: blue;

        }
    </style>
</head>
<body>
        <div class="position">
            <div class="welcome-image">
                <img src="dog.jpg" alt="dog" width="350" height="400"> 
            </div>

            <div class="form">
               <div class="space center">
                 <p class="size"> Welcome Back!</p>
                <div class="space center"> 
                    <input class="input" type="text"  name="input-text" value="Enter Email Address...">
                 </div>
                 <div class="space center"> 
                    <input class="input" type="text"  name="input-text" value="Password">
                 </div>
  
                <div class="space info">
                    <form>                        
                        <input type="checkbox" name="remember">
                        <label for="remember-me">Remember Me</label>
                      </form>
                    <button class="buton login">Login</button>
                 </div>
                 <div class="space info">
                    <hr width="300px">
                    <button class="buton google"><i class="bi bi-google"></i>    Login with Google</button>
                    <button class="buton facebook"><i class="bi bi-facebook"></i>    Login with Facebook</button>
                    <hr width="300px">
                 </div>
                 <div > 
                    <a href="" class="position" >Forgot password? </a>
                    <a href="" class="position"><br>Create an account!</a>
                 </div>
            </div>
        </div>
</body>
</html>